# ParkingLots

./: Diagrams.pptx  Gwan parking lots solution.docx  README.md  create_database.sh  create_database.sql
parkinglots/: assembly-zip.xml  pom.xml
parkinglots copy/: pom.xml
parkinglots copy/src/main/java/fr/gwan/parkinglots/: ParkingLotsServerRunner.java
parkinglots copy/src/main/java/fr/gwan/parkinglots/config/: HomeController.java  SwaggerDocumentationConfig.java
parkinglots copy/src/main/java/fr/gwan/parkinglots/controller/: ParkingLotsController.java
parkinglots copy/src/main/java/fr/gwan/parkinglots/domain/: ParkingLot.java  ParkingSlot.java  ParkingSlotTypeEnum.java
parkinglots copy/src/main/java/fr/gwan/parkinglots/domain/converter/: PricingPolicyConverter.java
parkinglots copy/src/main/resources/: application.properties
parkinglots copy/src/main/resources/static/: parkinglots-api-contract.yaml
parkinglots copy/src/test/java/fr/gwan/parkinglots/: TestBase.java
parkinglots copy/src/test/java/fr/gwan/parkinglots/controller/: ParkingLotControllerTest.java
parkinglots copy/src/test/resources/: application-test.properties  logback-spring.xml
parkinglots/src/main/java/fr/gwan/parkinglots/: ParkingLotsServerRunner.java
parkinglots/src/main/java/fr/gwan/parkinglots/config/: RepositoryConfig.java  SwaggerConfig.java
parkinglots/src/main/java/fr/gwan/parkinglots/controller/: AbstractController.java  ParkingLotController.java  ParkingLotsAdminController.java  ParkingLotsController.java
parkinglots/src/main/java/fr/gwan/parkinglots/domain/: ParkingLot.java  ParkingLotPricingPolicy.java  ParkingSlot.java  ParkingSlotTypeEnum.java  PricingPolicy.java
parkinglots/src/main/java/fr/gwan/parkinglots/domain/converter/: EntityConverter.java  ParkingLotConverter.java  ParkingSlotConverter.java
parkinglots/src/main/java/fr/gwan/parkinglots/repository/: ParkingLotRepository.java  ParkingSlotRepository.java
parkinglots/src/main/resources/: application.properties
parkinglots/src/main/resources/static/: index.html  parkinglots-api-contract.yaml  swagger-ui.html
parkinglots/src/main/resources/web/: .gitignore  index.html
parkinglots/src/main/resources/web/index.fld/: filelist.xml
parkinglots/src/test/java/fr/gwan/parkinglots/: AppTest.java  TestBase.java
parkinglots/src/test/java/fr/gwan/parkinglots/controller/: ParkingLotsAdminControllerTest.java  ParkingLotsControllerTest.java
parkinglots/src/test/resources/: application-test.properties  logback-spring.xml
