##################### TPDX DEFAULT SPRING PROPERTIES ##################### 
## Full list here: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

#################################################################
## Encoding, parsing, security

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.ssl.key-store=classpath:default-keystore.p12
server.ssl.key-store-password=actility
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=actility

spring.jackson.default-property-inclusion=NON_NULL

#################################################################
## Enabled actuator monitoring endpoints
## All endpoints are prefixed by /netops-monitoring
## Access is public by default, and should be restricted at Nginx level eventually
## Currently only /health is enabled

management.security.enabled=false

endpoints.health.path=netops-monitoring/health
endpoints.health.sensitive=false
endpoints.health.enabled=true

endpoints.actuator.path=/netops-monitoring/actuator
endpoints.actuator.sensitive=false
endpoints.actuator.enabled=false

endpoints.auditevents.path=/netops-monitoring/auditevents
endpoints.auditevents.sensitive=false
endpoints.auditevents.enabled=false

endpoints.autoconfig.path=/netops-monitoring/autoconfig
endpoints.autoconfig.sensitive=false
endpoints.autoconfig.enabled=false

endpoints.beans.path=/netops-monitoring/beans
endpoints.beans.sensitive=false
endpoints.beans.enabled=false

endpoints.configprops.path=/netops-monitoring/configprops
endpoints.configprops.sensitive=false
endpoints.configprops.enabled=false

endpoints.dump.path=/netops-monitoring/dump
endpoints.dump.sensitive=false
endpoints.dump.enabled=false

endpoints.env.path=netops-monitoring/env
endpoints.env.sensitive=false
endpoints.env.enabled=false

endpoints.flyway.path=/netops-monitoring/flyway
endpoints.flyway.sensitive=false
endpoints.flyway.enabled=false

endpoints.info.path=netops-monitoring/info
endpoints.info.sensitive=false
endpoints.info.enabled=false

endpoints.loggers.path=/netops-monitoring/loggers
endpoints.loggers.sensitive=false
endpoints.loggers.enabled=false

endpoints.liquibase.path=/netops-monitoring/liquibase
endpoints.liquibase.sensitive=false
endpoints.liquibase.enabled=false

endpoints.metrics.path=/netops-monitoring/metrics
endpoints.metrics.sensitive=false
endpoints.metrics.enabled=false

endpoints.mappings.path=/netops-monitoring/mappings
endpoints.mappings.sensitive=false
endpoints.mappings.enabled=false

endpoints.shutdown.path=/netops-monitoring/shutdown
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=false

endpoints.trace.path=/netops-monitoring/trace
endpoints.trace.sensitive=false
endpoints.trace.enabled=false

endpoints.docs.path=/netops-monitoring/docs
endpoints.docs.sensitive=false
endpoints.docs.enabled=false

endpoints.heapdump.path=/netops-monitoring/heapdump
endpoints.heapdump.sensitive=false
endpoints.heapdump.enabled=false

endpoints.jolokia.path=/netops-monitoring/jolokia
endpoints.jolokia.sensitive=false
endpoints.jolokia.enabled=false

endpoints.logfile.path=/netops-monitoring/logfile
endpoints.logfile.sensitive=false
endpoints.logfile.enabled=false
