##################### TPDX DEFAULT SPRING PROPERTIES ##################### 
## Full list here: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

#################################################################
## Encoding, parsing, security
server.port=9999

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

springfox.documentation.swagger.v2.path=/api-docs

spring.jackson.default-property-inclusion=NON_NULL

parkinglots.datasource.url=jdbc:mariadb://localhost:3306/gwan_parkinglots
parkinglots.datasource.username=gwan
parkinglots.datasource.password=pass
parkinglots.datasource.driver=org.mariadb.jdbc.Driver
parkinglots.datasource.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
parkinglots.datasource.hbm2ddl.auto=update
parkinglots.datasource.show_sql=false
parkinglots.datasource.format_sql=false

#################################################################
## Enabled actuator monitoring endpoints
## Access is public by default, and should be restricted at Nginx level eventually
## Currently only /health is enabled

management.endpoint.health.enabled=true

