##################### TPDX DEFAULT SPRING PROPERTIES ##################### 
## Full list here: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

#################################################################
## Encoding, parsing, security
server.port=9999

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.jackson.default-property-inclusion=NON_NULL

spring.datasource.url=jdbc:mariadb://localhost:3306/gwan_parkinglots
spring.datasource.username=gwan
spring.datasource.password=pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#################################################################
## Enabled actuator monitoring endpoints
## All endpoints are prefixed by /netops-monitoring
## Access is public by default, and should be restricted at Nginx level eventually
## Currently only /health is enabled

management.endpoints.web.path-mapping.health=netops-monitoring/health
management.endpoint.health.enabled=true

